# KaffaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaffa/kaffatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaffa/kaffatest/activity/: MainActivity.java  TodoListActivity.java  ValidateCnpjActivity.java
app/src/main/java/com/kaffa/kaffatest/adapter/: AdapterTodo.java
app/src/main/java/com/kaffa/kaffatest/helper/: ConfigFirebase.java  RecyclerItemClickListener.java  UserFirebase.java  ValidateCNPJ.java
app/src/main/java/com/kaffa/kaffatest/model/: TODOTask.java
app/src/main/res/drawable/: background_adapter.xml  background_addtodo.xml  background_btn.xml  background_btn_pressed.xml  background_btn_todo.xml  background_btn_todo_pressed.xml  background_img.xml  background_next.xml  background_next_pressed.xml  background_result.xml  background_verify_result.xml  style_btn.xml  style_btn_todo.xml  style_next.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  activity_validate_cnpj.xml  adapter_todo.xml
app/src/main/res/values/: colors.xml  cores.xml
app/src/test/java/com/kaffa/kaffatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
