apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kaffa.kaffatest"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Dependencias Firebase OLD
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    //Dependencias para as mascaras nos campos https://github.com/santalu/mask-edittext
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Dependencia para o BottomNavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "com.android.support:design:29.0.3"

    //Dependencia para o circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retrofit consumo de api ViaCEP & Conversor GoogleJson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Dependencia para o dialog de load
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //CarrosselView
    implementation 'com.synnapps:carouselview:0.1.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2+'

    //lib para gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'